{
  "name": "extra-prop-types",
  "version": "0.1.2",
  "description": "Extra PropTypes for React",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "repository": "https://github.com/brendon1555/extra-prop-types.git",
  "author": "Brendon Lees <brendon1555@gmail.com>",
  "license": "MIT",
  "keywords": [
    "react",
    "front-end",
    "typescript",
    "prop-types",
    "extra",
    "validation",
    "prop"
  ],
  "scripts": {
    "build": "rollup -c",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --watch",
    "test:once": "jest",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test:once && yarn lint",
    "preversion": "yarn lint",
    "version": "yarn format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@types/invariant": "^2.2.34",
    "@types/jest": "^26.0.13",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "rollup": "^2.26.11",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.27.2",
    "ts-jest": "^26.3.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "invariant": "^2.2.4"
  },
  "files": [
    "build"
  ]
}
